# AlphaMC-Libraries

./: README.md  pom.xml
libraries-bukkit/: pom.xml
libraries-bukkit/src/main/java/rip/alpha/libraries/: LibrariesPlugin.java
libraries-bukkit/src/main/java/rip/alpha/libraries/board/: Board.java  BoardHandler.java  BoardLine.java  BoardListener.java  BoardProvider.java  BoardThread.java  BoardUtil.java
libraries-bukkit/src/main/java/rip/alpha/libraries/board/example/: ExampleBoardProvider.java
libraries-bukkit/src/main/java/rip/alpha/libraries/chatinput/: ChatInput.java  ChatInputListener.java  ChatInputManager.java  ChatQueuePacketListener.java  PacketQueue.java
libraries-bukkit/src/main/java/rip/alpha/libraries/command/: CommandFramework.java  CommandListener.java  CommandPreconditions.java  CommandTabCompleteHandler.java
libraries-bukkit/src/main/java/rip/alpha/libraries/command/annotation/: Command.java  CommandDescription.java  CommandUsage.java  Default.java  Optional.java  Wildcard.java
libraries-bukkit/src/main/java/rip/alpha/libraries/command/context/: ContextEntry.java  ContextResolver.java
libraries-bukkit/src/main/java/rip/alpha/libraries/command/type/: BaseCommand.java  BukkitCommand.java  RootCommand.java  SubCommand.java
libraries-bukkit/src/main/java/rip/alpha/libraries/event/: BaseEvent.java  PlayerEvent.java
libraries-bukkit/src/main/java/rip/alpha/libraries/fake/: FakeEntity.java  FakeEntityHandler.java  FakeEntityListener.java
libraries-bukkit/src/main/java/rip/alpha/libraries/gui/: Button.java  ConfirmationMenu.java  Menu.java  MenuListener.java  MenuManager.java  PaginatedMenu.java
libraries-bukkit/src/main/java/rip/alpha/libraries/hologram/: Hologram.java  HologramHandler.java  HologramLine.java  HologramListener.java  HologramTask.java  UpdatingHologram.java
libraries-bukkit/src/main/java/rip/alpha/libraries/hologram/placeholder/: Placeholder.java  PlayerNamePlaceholder.java
libraries-bukkit/src/main/java/rip/alpha/libraries/listener/: PlayerListener.java
libraries-bukkit/src/main/java/rip/alpha/libraries/nametag/: ExtraNametagTask.java  LunarImplementation.java  NametagHandler.java  NametagListener.java  NametagProvider.java  NametagTarget.java  NametagTask.java  NametagViewer.java  NametagVisibility.java
libraries-bukkit/src/main/java/rip/alpha/libraries/nametag/example/: ExampleNametagProvider.java
libraries-bukkit/src/main/java/rip/alpha/libraries/skin/: MojangSkin.java  MojangSkinHandler.java  MojangSkinListener.java
libraries-bukkit/src/main/java/rip/alpha/libraries/spawner/: SpawnerEntry.java  SpawnerHandler.java  SpawnerListener.java
libraries-bukkit/src/main/java/rip/alpha/libraries/tablist/: TabList.java  TabListEntry.java  TabListHandler.java  TabListLayout.java  TabListListener.java  TabListPacketHandler.java  TabListProvider.java  TabListTask.java  TabListUtils.java
libraries-bukkit/src/main/java/rip/alpha/libraries/tablist/example/: ExampleTablistProvider.java
libraries-bukkit/src/main/java/rip/alpha/libraries/timer/: Timer.java  TimerManager.java  TimerTask.java
libraries-bukkit/src/main/java/rip/alpha/libraries/util/: BlockUtil.java  BungeeUtil.java  ColorUtil.java  ComponentBuilder.java  DamagerUtils.java  EmptyIncomingChannelHandler.java  EntityUtils.java  InventorySerializer.java  ListenerHandler.java  LocationUtil.java  ParticleEffect.java  ParticleMath.java  PlayerDirection.java  PlayerTeamUtils.java  PlayerUtil.java  VectorUtils.java
libraries-bukkit/src/main/java/rip/alpha/libraries/util/area/: Area.java  AreaException.java
libraries-bukkit/src/main/java/rip/alpha/libraries/util/configuration/: FileConfig.java
libraries-bukkit/src/main/java/rip/alpha/libraries/util/cuboid/: Cuboid.java  CuboidDirection.java
libraries-bukkit/src/main/java/rip/alpha/libraries/util/item/: ItemBuilder.java  ItemUtils.java  LoreUtil.java
libraries-bukkit/src/main/java/rip/alpha/libraries/util/simple/: SimpleBlock.java  SimpleLocation.java  SimpleText.java
libraries-bukkit/src/main/java/rip/alpha/libraries/util/task/: AlphaRunnable.java  TaskUtil.java
libraries-bukkit/src/main/java/rip/alpha/libraries/util/uuid/: UUIDFetcher.java
libraries-bukkit/src/main/java/rip/alpha/libraries/villager/: BaseVillager.java  VillagerRegister.java
libraries-bukkit/src/main/resources/skins/: premadeskins.json
libraries-bukkit/src/main/resources/skins/chars/: blue.json  cyan.json  darkgreen.json  gray.json  green.json  magenta.json  orange.json  purple.json  red.json  white.json  yellow.json
libraries-shared/: pom.xml
libraries-shared/src/main/java/rip/alpha/libraries/: Libraries.java  LibrariesConfig.java
libraries-shared/src/main/java/rip/alpha/libraries/configuration/: Configuration.java  Configurations.java
libraries-shared/src/main/java/rip/alpha/libraries/json/: AbstractClassAdapter.java  ClassAdapter.java  ColorAdapter.java  GsonProvider.java  RecordTypeAdapterFactory.java
libraries-shared/src/main/java/rip/alpha/libraries/json/map/: AllowNullConstructorConstructor.java  AllowNullMapTypeAdapterFactory.java  (+1 more)
libraries-shared/src/main/java/rip/alpha/libraries/logging/: AlphaLogger.java  AlphaLoggerFactory.java  LogBack.java  LogLevel.java
libraries-shared/src/main/java/rip/alpha/libraries/model/: ContextKey.java  DataManager.java  DomainContext.java  GlobalDataDomain.java  GlobalDataPocket.java  GlobalDataUpdateEvent.java  GlobalDataUpdateListener.java  LocalDataDomain.java
libraries-shared/src/main/java/rip/alpha/libraries/mongo/: TypedMongoCodec.java  TypedMongoStorage.java
libraries-shared/src/main/java/rip/alpha/libraries/redis/: GsonCodec.java  GsonDecoder.java  GsonEncoder.java
libraries-shared/src/main/java/rip/alpha/libraries/util/: DateUtil.java  FastNoiseLite.java  HashUtil.java  NumberUtils.java  PackageUtil.java  PageUtil.java  TimeUtil.java  Triple.java  URLUtils.java
libraries-shared/src/test/java/rip/alpha/libraries/tests/: ContextKeyTest.java  DatabaseBackedTest.java  GlobalDataDomainTest.java  LocalDataDomainTest.java  TestData.java  TestUtils.java
(+38 files in other folders)
